
## 📄 Creating Custom Content

### JSON File Format

{
"contentMetadata": {
"version": "1.0.0",
"title": "Your Content Set Name",
"description": "Description of your content",
"category": "your-category",
"difficulty": "beginner|intermediate|advanced",
"totalPairs": 12
},
"cardPairs": [
{
"pairId": "pair_001",
"matchContent": "WORD",
"card1": {
"cardId": "card_001_a",
"displayContent": "WORD",
"parameterLeft": null,
"parameterRight": null,
"metadata": {
"weight": 5,
"tags": ["category", "type"]
}
},
"card2": {
"cardId": "card_001_b",
"displayContent": "WORD",
"parameterLeft": null,
"parameterRight": null,
"metadata": {
"weight": 5,
"tags": ["category", "type"]
}
}
}
]
}

### Requirements
- Minimum 8 pairs for Easy mode compatibility
- Minimum 12 pairs for Advanced mode compatibility
- File size limit: 5MB
- Valid JSON format with proper schema

## 🚀 Deployment

### GitHub Pages Deployment
